certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-background-tasks==1.2.0
django-compat==1.0.15
django-hosts==3.0
django-import-export==1.2.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4
odfpy==1.4.0
openpyxl==2.5.14
pkg-resources==0.0.0
PyJWT==1.7.1
python-decouple==3.1
pytz==2018.9
PyYAML==3.13
requests==2.21.0
six==1.12.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
xlrd==1.2.0
xlwt==1.3.0
